[Paths] 
Prefix = C:/Users/wadva/Desktop/project/miniature-octo-robot/env/Library
Binaries = C:/Users/wadva/Desktop/project/miniature-octo-robot/env/Library/bin
Libraries = C:/Users/wadva/Desktop/project/miniature-octo-robot/env/Library/lib
Headers = C:/Users/wadva/Desktop/project/miniature-octo-robot/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
